<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
 font-family:Arial, Helvetica, sans-serif;
  }
  body{
    background-image: url("about.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    color: white;  
    background-color: aliceblue;
  }
  .about h1 
  {
  color: greenyellow;
  font-size: 30px;
  }
  header {
 text-align: center;
  background:green;
  height: 50px;
  padding: 10px 7%;
}
.navbar a {
  font-size: 30px;
  color: white;
  font-weight: 600;
  transition: 0.3s;
  margin: 30px;
  text-decoration: none;
}

.navbar a:hover {
  color: rgb(0, 255, 21);
}

</style>
<body>
  <header class="header">
    <div class="header-content">
      <nav class="navbar">
    <a href="Main.html">Home</a>
    <a href="about.html">About</a>
    <a href="">School Works</a>
    <a href="">Personal Projects</a>
      </nav>
    </div>
    <section class="about-home">
  <div class="about">
  <h1>REN DAVID CAGUINDAGAN</h1>
  <p>Hi there! I'm a 19-year-old aspiring software developer currently pursuing a Bachelor of Science in Computer Science at Adamson University. My passion lies in coding, and I'm on a mission to become a proficient and innovative software developer. Each day, I strive to improve my coding skills, embracing new challenges and opportunities for learning. <br>I am deeply fascinated by the ever-evolving world of technology and the endless possibilities it presents. My commitment to continuous improvement reflects my dedication to staying at the forefront of the dynamic field of software development. I am excited about the prospect of creating impactful and efficient solutions through my coding journey.</p>
  </section>
  </div>
</body>
</html>